<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2023-01-10T11:15:58</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2022.3.1.0.0</property>
    <property name="modified">2024-03-20T21:52:11</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="78b53c" />
    <option name="FILESTATUS_COPIED" value="79b579" />
    <option name="FILESTATUS_DELETED" value="c46156" />
    <option name="FILESTATUS_HIJACKED" value="cca356" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="808080" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="785548" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="c97a53" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="c97a53" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="c97a53" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="79b579" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="99b56e" />
    <option name="FILESTATUS_IGNORE.PROJECT_VIEW.IGNORED" value="785548" />
    <option name="FILESTATUS_MERGED" value="9c72b8" />
    <option name="FILESTATUS_MODIFIED" value="609993" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="679999" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="609993" />
    <option name="FILESTATUS_OBSOLETE" value="cca356" />
    <option name="FILESTATUS_SUPPRESSED" value="546e7a" />
    <option name="FILESTATUS_SWITCHED" value="c45e54" />
    <option name="FILESTATUS_UNKNOWN" value="c45e54" />
    <option name="FILESTATUS_addedOutside" value="cca356" />
    <option name="FILESTATUS_changelistConflict" value="c97a4f" />
    <option name="FILESTATUS_modifiedOutside" value="9c72b8" />
  </colors>
  <attributes>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="KOTLIN_FUNCTION_LITERAL_BRACES_AND_ARROW">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>