<scheme name="_@user_Rider Dark" version="142" parent_scheme="Rider Dark">
  <metaInfo>
    <property name="created">2021-05-18T20:20:01</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2021.1.2.0.0</property>
    <property name="modified">2021-05-18T20:22:23</property>
    <property name="originalScheme">Rider Dark</property>
  </metaInfo>
  <colors>
    <option name="ScrollBar.Mac.Transparent.hoverTrackColor" value="838380" />
    <option name="ScrollBar.Mac.Transparent.trackColor" value="838380" />
    <option name="ScrollBar.Transparent.hoverTrackColor" value="838380" />
    <option name="ScrollBar.Transparent.trackColor" value="838380" />
  </colors>
  <attributes>
    <option name="INDENT_RAINBOW_COLOR_1">
      <value>
        <option name="BACKGROUND" value="353528" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_2">
      <value>
        <option name="BACKGROUND" value="2c352c" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_3">
      <value>
        <option name="BACKGROUND" value="352c35" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_4">
      <value>
        <option name="BACKGROUND" value="293434" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_ERROR">
      <value>
        <option name="BACKGROUND" value="412424" />
      </value>
    </option>
  </attributes>
</scheme>