<scheme name="_@user_Rider Light" version="142" parent_scheme="Rider Light">
  <metaInfo>
    <property name="created">2021-09-03T23:35:52</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2021.1.2.0.0</property>
    <property name="modified">2021-09-05T11:45:59</property>
    <property name="originalScheme">Rider Light</property>
  </metaInfo>
  <attributes>
    <option name="INDENT_RAINBOW_COLOR_1">
      <value>
        <option name="BACKGROUND" value="ffffe8" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_2">
      <value>
        <option name="BACKGROUND" value="f0fff0" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_3">
      <value>
        <option name="BACKGROUND" value="fff0ff" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_COLOR_4">
      <value>
        <option name="BACKGROUND" value="eafdfd" />
      </value>
    </option>
    <option name="INDENT_RAINBOW_ERROR">
      <value>
        <option name="BACKGROUND" value="d9bcbc" />
      </value>
    </option>
  </attributes>
</scheme>